<app-user-layout></app-user-layout>
<div class="myContent">
  <div style="text-align:center;">
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">Product Id</th>
          <th style="text-align:center;">Delivery Man No</th>
          <th style="text-align:center;">Quantity</th>
          <th style="text-align:center;">Amount</th>
          <th style="text-align:center;">orderDate</th>
          <th style="text-align:center;">Shipping Address</th>
          <th style="text-align:center;">Security Code</th>
          <th style="text-align:center;">Status</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let pd of PurchaseDetails" style="background-color: whitesmoke">
          <td> {{pd.productId }} </td>
          <td> {{pd.deliveryManNo}} </td>
          <td> {{pd.quantity}} </td>
          <td>{{pd.totalAmount}}</td>
          <td>{{pd.orderDate}}</td>
          <td>{{pd.shippingAddress}}</td>
          <td>{{pd.otp}}</td>
          <td>{{pd.status}}</td>
          <td *ngIf="pd.status != 'Pending'"><button (click)="cancleOrder(pd.purchaseId)" disabled>Cancle Order</button></td>
          <td *ngIf="pd.status != 'Delivered'"><button (click)="cancleOrder(pd.purchaseId)">Cancle Order</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
