
<app-user-layout></app-user-layout>
<div class="myContent">
  <div class="container">
    <form #purchaseProduct="ngForm">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h4 style="text-align:center">MY DETAILS</h4>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>User Number</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="uno" [ngModel]="user.userNo" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>User Name</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="uName" [ngModel]="user.userName" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>User Id</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="uid" [ngModel]="user.userId" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Address</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="addr" [ngModel]="user.address" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Mobile Number</label>
            </div>
            <div class="col; input-group">
              <input type="number" name="mno" [ngModel]="user.mobileNumber" class="form-control qkinput" readonly>
            </div>
          </div>

          <div class="form-group" style="text-align:left">
            <a routerLink="/editMyDetails">Edit Your Details</a>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </form>
  </div>
</div>


