<app-admin-layout></app-admin-layout>
<div class="container">
  <h1>Creating New Admin</h1>
  <form [formGroup]="newAdmin" (ngSubmit)="addNewAdmin(newAdmin)">
    <div class="form-group">
      <label>New Admin Name</label>
      <input type="text" class="form-control" formControlName="adminName">
    </div>
    <div class="form-group">
      <label>User Id</label>
      <input type="text" class="form-control" formControlName="userId">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="password">
    </div>
    <button type="submit">Register</button>
  </form>
  <br />
</div>


