<app-admin-layout></app-admin-layout>
<div class="container">
  <h1>New Product</h1>
  <form [formGroup]="addProdForm" (ngSubmit)="SubmitForm(addProdForm)">
    <div class="form-group">
      <label>Product Name</label>
      <input type="text" class="form-control" formControlName="pName">
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="number" class="form-control" formControlName="price">
    </div>
    <div class="form-group">
      <label>Discount</label>
      <input type="number" class="form-control" formControlName="discount">
    </div>
    <!--<div class="form-group">
    <label>Gender</label>
    <input type="radio" formControlName="gender" name="gender" value="M" />
    <label>Male</label>
    <input type="radio" formControlName="gender" name="gender" value="F" />
    <label>Female</label>
  </div>-->
    <div class="form-group">
      <label>Available Pieces</label>
      <input type="number" class="form-control" formControlName="apieces">
    </div>
    <div class="form-group">
      <label>Picture File Location</label>
      <input type="text" class="form-control" formControlName="pfl">
    </div>
    <div class="form-group">
      <label>Description</label>
      <input type="text" class="form-control" formControlName="desc">
    </div>
    <button type="submit">ADD PRODUCT</button>
  </form>
  <br />
</div>

