<app-user-layout></app-user-layout>
<div class="myContent">
  <div style="text-align:center;">
    <br />
    <div class="table-responsive">

      <form [formGroup]="editUserName" (ngSubmit)="updateUserName(editUserName)">
        <table class="table" style="border:5px solid rgba(220,230,242,1);">
          <tr style="background-color: whitesmoke">
            <td> User Name : </td>
            <td> <input type="text" class="form-control" formControlName="userName"> </td>
            <td> <button type="submit">Update</button> </td>
          </tr>
        </table>
      </form>
      <form [formGroup]="editMobileNo" (ngSubmit)="updateMobileNo(editMobileNo)">
        <table class="table" style="border:5px solid rgba(220,230,242,1);">
          <tr style="background-color: whitesmoke">
            <td> Mobile No : </td>
            <td> <input type="number" class="form-control" formControlName="mobileNo"> </td>
            <td> <button type="submit">Update</button> </td>
          </tr>
        </table>
      </form>

      <form [formGroup]="editAddress" (ngSubmit)="updateAddress(editAddress)">
        <table class="table" style="border:5px solid rgba(220,230,242,1);">
          <tr style="background-color: whitesmoke">
            <td> Address : </td>
            <td> <input type="text" class="form-control" formControlName="address"> </td>
            <td> <button type="submit">Update</button> </td>
          </tr>
        </table>
      </form>


    </div>
      
    </div>
  </div>

