<app-admin-layout></app-admin-layout>
<div class="myContent">
  <div style="text-align:center;">
    <h1>All Users</h1>
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">User No</th>
          <th style="text-align:center;">User Name</th>
          <th style="text-align:center;">user Id</th>
          <th style="text-align:center;">mobile number</th>
          <th style="text-align:center;">Address</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let u of users" style="background-color: whitesmoke">
          <td> {{u.userNo}} </td>
          <td> {{u.userName}} </td>
          <td> {{u.userId}} </td>
          <td>{{u.mobileNumber}}</td>
          <td>{{u.address}}</td>
          <td><button (click) ="DeleteUser(u)">Delete User</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
