
<app-user-layout></app-user-layout>
<div class="myContent">
  <div class="container">
    <form #purchaseProduct="ngForm" (ngSubmit)="purchase(quantity.value)">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h4 style="text-align:center">Purchace Product</h4>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Product Id</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="prodId" [ngModel]="productId" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Product Name</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="prodName" [ngModel]="productName" class="form-control qkinput" readonly>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Quantity</label>
            </div>
            <div class="col; input-group">
              <input type="number" name="quantity" #quantity="ngModel" [ngModel]="quantity" class="form-control qkinput" min="1" max="{{ap}}" required ngModel>
              <div *ngIf="quantity.errors && (quantity.dirty || quantity.touched)" class="text-danger-validation">
                <div [hidden]="!quantity.errors.required">
                  <br />
                  Please enter the quantity.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align:left">
            <button type="submit" class="btn">BUY</button> &nbsp;&nbsp;
            <a routerLink="/viewProducts">Cancel</a>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </form>
  </div>
</div>

