<app-deliveryman-layout></app-deliveryman-layout>
<div class="myContent">
  <div style="text-align:center;">
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">Product Id</th>
          <th style="text-align:center;">Quantity</th>
          <th style="text-align:center;">Amount</th>
          <th style="text-align:center;">orderDate</th>
          <th style="text-align:center;">Shipping Address</th>
          <th style="text-align:center;">Status</th>
          <th style="text-align:center;">Action</th>
          <th style="text-align:center;">Security Code</th>
          
        </tr>
        <tr *ngFor="let pd of PurchaseDetails" style="background-color: whitesmoke">
          <td> {{pd.productId }} </td>
          <td> {{pd.quantity}} </td>
          <td>{{pd.totalAmount}}</td>
          <td>{{pd.orderDate}}</td>
          <td>{{pd.shippingAddress}}</td>
          <td>{{pd.status}}</td>
          <td *ngIf="pd.status != 'Delivered'"><button (click)="updateStatus(pd.purchaseId,pd.otp)">Change Status</button></td>
          <td *ngIf="showInput">
            <form [formGroup]="checkingSecurityCode" (ngSubmit)="checkandUpdate(checkingSecurityCode)">
              <input type="number" class="form-control" formControlName="otp">
              <button type="submit">check and submit</button> 
            </form>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

