<app-common-layout></app-common-layout>
<div class="container">
  <h1>Delivery Man Login</h1>
  <form [formGroup]="dmLogin" (ngSubmit)="validateDM(dmLogin)">
    <div class="form-group">
      <label>User Id</label>
      <input type="text" class="form-control" formControlName="dmId">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="password">
    </div>
    <button type="submit">Login</button>
  </form>
  <br />
</div>

