<app-admin-layout></app-admin-layout>
<div class="myContent">
  <div style="text-align:center;">
    <h1>All Dekivery Mans</h1>
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">delivery Man No</th>
          <th style="text-align:center;">Delivery Man Name</th>
          <th style="text-align:center;">Delivery Man Id</th>
          <th style="text-align:center;">mobile number</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let u of dms" style="background-color: whitesmoke">
          <td> {{u.deliveryManNo}} </td>
          <td> {{u.dmname}} </td>
          <td> {{u.dmid}} </td>
          <td>{{u.mobileNumber}}</td>
          <td><button (click)="DeleteUser(u)">Delete DM</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
