<app-common-layout></app-common-layout>
<div class="container">
  <h1>Admin Login</h1>
  <form [formGroup]="adminLogin" (ngSubmit)="validateAdmin(adminLogin)">
    <div class="form-group">
      <label>Admin Id</label>
      <input type="text" class="form-control" formControlName="aId">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="pass">
    </div>
    <button type="submit">Login</button>
  </form>
  <br />
</div>

