<app-admin-layout></app-admin-layout>
<div class="container">
  <h1>Creating New Delivery Man</h1>
  <form [formGroup]="newdeliveryManForm" (ngSubmit)="addDeliveryMan(newdeliveryManForm)">
    <div class="form-group">
      <label>Delivery Name</label>
      <input type="text" class="form-control" formControlName="name">
    </div>
    <div class="form-group">
      <label>User Id</label>
      <input type="text" class="form-control" formControlName="dmid">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="password">
    </div>
    <div class="form-group">
      <label>Mobile Number</label>
      <input type="number" class="form-control" formControlName="mobileNo">
    </div>
    <button type="submit">Register</button>
  </form>
  <br />
</div>



