<app-admin-layout></app-admin-layout>

<div class="myContent">
  <div style="text-align:center;">
    <!--<h1>View Products</h1>-->
    <br />
    <div style="text-align:right;">
      <a routerLink="/addProduct"> ADD NEW PRODUCT</a>
    </div>
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">Product Id</th>
          <th style="text-align:center;">Product Name</th>
          <th style="text-align:center;">Price</th>
          <th style="text-align:center;">Discount</th>
          <th style="text-align:center;">Description</th>
          <th style="text-align:center;">Available Pieases</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let product of products" style="background-color: whitesmoke">
          <td> {{product.productId }} </td>
          <td> {{product.productName}} </td>
          <td> {{product.price}} </td>
          <td>{{product.discount}}</td>
          <td>{{product.description}}</td>
          <td>{{product.availablePieces}}</td>
          <td ><button (click)="DeleteProduct(product.productId)">Delete</button>&nbsp;<button (click)="EditProduct(product)">Edit</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>

