<app-admin-layout></app-admin-layout>

<div class="myContent">
    <div >
        <h1>Current Product Details</h1>
        <br />
        <div class="table-responsive">
            <table class="table" style="border:5px solid rgba(220,230,242,1);">
                <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
                    <th style="text-align:center;">Product Id</th>
                    <th style="text-align:center;">Product Name</th>
                    <th style="text-align:center;">Price</th>
                    <th style="text-align:center;">Discount</th>
                    <th style="text-align:center;">Description</th>
                    <th style="text-align:center;">Available Pieases</th>
                </tr>
                <tr style="background-color: whitesmoke">
                    <td style="text-align:center;"> {{product.productId }} </td>
                    <td style="text-align:center;"> {{product.productName}} </td>
                    <td style="text-align:center;"> {{product.price}} </td>
                    <td style="text-align:center;">{{product.discount}}</td>
                    <td style="text-align:center;">{{product.description}}</td>
                    <td style="text-align:center;">{{product.availablePieces}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="container" >
    <h1>Edit Product</h1>
    <br/>
    <form [formGroup]="editProductForm" (ngSubmit)="EditProduct(editProductForm)">
        <div class="form-group">
            <label>Product Name</label>
            <input type="text" class="form-control" formControlName="pname">
        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="number" class="form-control" formControlName="price">
        </div>
        <div class="form-group">
            <label>Discount</label>
            <input type="number" class="form-control" formControlName="discount">
        </div>
        <div class="form-group">
            <label>Available Pieces</label>
            <input type="number" class="form-control" formControlName="availablePieces">
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" formControlName="description">
        </div>
        <button type="submit">Edit PRODUCT</button>
    </form>
    <br />
</div>

