
  <app-common-layout></app-common-layout>
  <div class="container">
    <h1>User Login</h1>
    <form [formGroup]="userLogin" (ngSubmit)="validateUser(userLogin)">
      <div class="form-group">
        <label>User Id</label>
        <input type="text" class="form-control" formControlName="userId">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="text" class="form-control" formControlName="password">
      </div>
      <button type="submit">Login</button>
    </form>
    <br />
  </div>







