
<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:brown;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
      <ul class="nav navbar-nav" style="display:block;">
        <a herf="#" style="font-size:24pt;color: aliceblue;">Akshaya Online Shopping</a>
      </ul>
    </div>
    <br />
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a href="#" routerLink="/viewProductsAsAdmin" style="font-size:16pt; color: gold;">&nbsp;View Products List</a>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <a href="#" routerLink="/viewUsers" style="font-size:16pt; color: gold;">&nbsp;View Users</a>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <a href="#" routerLink="/viewAllDMs" style="font-size:16pt; color: gold;">&nbsp;View Delivery Mans</a>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <a href="#" routerLink="/addAdmin" style="font-size:16pt; color: gold;">&nbsp;Add New Admin</a>

        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <a href="#" routerLink="/addDeliveryMan" style="font-size:16pt; color: gold;">&nbsp;Add New Delivery Man</a>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <content>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</content>
        <a href="#" style="font-size:16pt; color: gold;" (onclick)="LogOut()">&nbsp;Log Out</a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
