
<div class="myContent">
  <div style="text-align:center;">
    <!--<h1>View Products</h1>-->
    <br />
    <br />
    <!--<div class="row">
      <div class="col-md-5" style="text-align:right">
        <label>Search :</label>
      </div>
      <div class="col-md-3">
        <input type="text" placeholder="Product name" (input)="searchProduct(productName.value)" class="form-control" #productName />
      </div>
      <div class="col-sm-2" style="text-align:right;">
        <label>Filter products:</label>
      </div>
      <div class="col-md-2">
        <select class="form-control" #categorydrop (change)="searchProductByCategory(categorydrop.value)">
          <option value="0">All Categories</option>
          <option *ngFor="let category of categories" value={{category.categoryId}}>
            {{category.categoryName}}
          </option>
        </select>
      </div>
    </div>-->
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);" >
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">Product Id</th>
          <th style="text-align:center;">Product Name</th>
          <th style="text-align:center;">Price</th>
          <th style="text-align:center;">Discount</th>
          <th style="text-align:center;">Description</th>
          <th style="text-align:center;">Available Pieases</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let product of products" style="background-color: whitesmoke">
          <td> {{product.productId }} </td>
          <td> {{product.productName}} </td>
          <td> {{product.price}} </td>
          <td>{{product.discount}}</td>
          <td>{{product.description}}</td>
          <td>{{product.availablePieces}}</td>
          <td *ngIf="product.availablePieces <= 0"><button>OUT OF STOCK</button></td>
          <td *ngIf ="product.availablePieces > 0 && showBuy"><button (click)="PurchaseProduct(product)">BUY</button></td>
          <td *ngIf ="!showBuy"><button (click)="PurchaseProduct(product)" disabled>BUY</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
