<app-common-layout></app-common-layout>
<div class="container">
  <h1>User Registration</h1>
  <form [formGroup]="registerUser" (ngSubmit)="addUser(registerUser)">
    <div class="form-group">
      <label>User Name</label>
      <input type="text" class="form-control" formControlName="userName">
    </div>
    <div class="form-group">
      <label>User Id</label>
      <input type="text" class="form-control" formControlName="userId">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="password">
    </div>
    <div class="form-group">
      <label>Mobile Number</label>
      <input type="number" class="form-control" formControlName="mobileNo">
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address">
    </div>
    <button type="submit">Register</button>
  </form>
  <br />
</div>

